{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cond8-docs",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",

	"account_id": "cf772d0960afaac63a91ba755590e524",

	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "CACHE",
				"class_name": "HtmlCacheDurableObject",
			},
		],
	},

	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["HtmlCacheDurableObject"],
		},
	],

	"kv_namespaces": [
		{
			"binding": "SUBSCRIBERS",
			"id": "your-kv-id",
			"preview_id": "your-preview-kv-id",
		},
	],

	"observability": {
		"enabled": true,
	},

	"vars": {
		"OPENAI_MODEL": "gpt-4.1-nano",
	},
}
