{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cond8-docs",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",

	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},

	"durable_objects": {
		"bindings": [
			{
				"class_name": "HtmlCacheDurableObject",
				"name": "CACHE",
			},
		],
	},

	"observability": {
		"enabled": true,
	},

	"vars": {
		"OPENAI_MODEL": "gpt-4.1-nano",
	},
}
